NEXT_PUBLIC_SUPABASE_URL= https://aqrvbvuabtnllqfjopzy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcnZidnVhYnRubGxxZmpvcHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Nzc2NDEsImV4cCI6MjA3OTU1MzY0MX0.QpReO9xnI5uOh3H-07Q3MzjS9WXx_DkKZ8MhIF8eNfE
GEMINI_API_KEY= AIzaSyBaUtpZpblDnq9wT3elrqsF9WROBHNUNS0
